## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username = postgres
spring.datasource.password = docker
spring.datasource.url = jdbc:postgresql://localhost:5433/vehicle?createDatabaseIfNotExist=true
spring.datasource.driver=org.postgresql.Driver

